-------------------------------------------------------------------------------
Test set: com.studentapp.junit.SudentsCRUDTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.113 sec <<< FAILURE! - in com.studentapp.junit.SudentsCRUDTest
test002(com.studentapp.junit.SudentsCRUDTest)  Time elapsed: 5.603 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at Script1.run(Script1.groovy:1)
	at groovy.lang.GroovyShell.evaluate(GroovyShell.java:585)
	at groovy.lang.GroovyShell.evaluate(GroovyShell.java:623)
	at groovy.lang.GroovyShell.evaluate(GroovyShell.java:594)
	at io.restassured.internal.path.json.JSONAssertion.eval(JSONAssertion.groovy:80)
	at io.restassured.internal.path.json.JSONAssertion.getAsJsonObject(JSONAssertion.groovy:46)
	at io.restassured.internal.path.json.JSONAssertion.getResult(JSONAssertion.groovy:28)
	at io.restassured.path.json.JsonPath.get(JsonPath.java:202)
	at io.restassured.internal.RestAssuredResponseOptionsGroovyImpl.path(RestAssuredResponseOptionsGroovyImpl.groovy:398)
	at io.restassured.internal.RestAssuredResponseOptionsImpl.path(RestAssuredResponseOptionsImpl.java:200)
	at com.studentapp.cucumber.serenity.StudentSerenitySteps.getStudentInfoByFirstName(StudentSerenitySteps.java:49)
	at com.studentapp.junit.SudentsCRUDTest.test002(SudentsCRUDTest.java:53)

